.upptimerc.yml (before)
# Change these first
owner: sympatent # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: Sympatent Application
    url: https://app.sympatent.com/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.sympatent.com
  # baseUrl: /your-repo-name
  logoUrl: https://app.sympatent.com/f/i/i/logoLogin.png
  faviconSvg: https://app.sympatent.com/favicon.svgz
  name: Sympatent Status
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
  robotsText: "User-agent: * \n Disallow: /"
  user-agent: sympatent

assignees: # Users to assign downtime issues (optional)
  - hrst

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: sympatent # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: Sympatent Application
    url: https://app.sympatent.com/

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.sympatent.com
  # baseUrl: /your-repo-name
  logoUrl: https://app.sympatent.com/f/i/i/logoLogin.png
  faviconSvg: https://app.sympatent.com/favicon.svgz
  name: Sympatent Status
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: Sympatent
      href: https://www.sympatent.com/
  #  - title: GitHub
  #    href: https://github.com/$OWNER/$REPO
  robotsText: "User-agent: * \n Disallow: /"
  user-agent: sympatent

assignees: # Users to assign downtime issues (optional)
  - hrst

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -19,8 +19,10 @@ status-website:
   navbar:
     - title: Status
       href: /
-    - title: GitHub
-      href: https://github.com/$OWNER/$REPO
+    - title: Sympatent
+      href: https://www.sympatent.com/
+  #  - title: GitHub
+  #    href: https://github.com/$OWNER/$REPO
   robotsText: "User-agent: * \n Disallow: /"
   user-agent: sympatent
